<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3f-WX-VMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Samples-->
        <scene sceneID="vuo-2P-fWT">
            <objects>
                <tableViewController id="zbd-Vd-x3r" customClass="ViewController" customModule="DiscordPopupSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lFk-ej-Jiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic" id="dQU-9h-pCS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6sK-lE-630">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6sK-lE-630" id="47E-hj-pTz">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yg-Rf-7Vy">
                                                    <rect key="frame" x="24" y="8" width="334.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Yg-Rf-7Vy" firstAttribute="top" secondItem="47E-hj-pTz" secondAttribute="top" constant="8" id="5my-JV-geG"/>
                                                <constraint firstAttribute="trailing" secondItem="2Yg-Rf-7Vy" secondAttribute="trailing" constant="24" id="IV4-9l-GL3"/>
                                                <constraint firstItem="2Yg-Rf-7Vy" firstAttribute="leading" secondItem="47E-hj-pTz" secondAttribute="leading" constant="24" id="aC4-ge-uUP"/>
                                                <constraint firstAttribute="bottom" secondItem="2Yg-Rf-7Vy" secondAttribute="bottom" constant="8" id="zcY-hF-Tp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Modal samples" id="ptk-rI-khy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="paY-E7-M3M">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paY-E7-M3M" id="b4M-Ed-rBa">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-IK-VB5">
                                                    <rect key="frame" x="24" y="8" width="334.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EFB-IK-VB5" secondAttribute="trailing" constant="24" id="8VI-wF-f7b"/>
                                                <constraint firstItem="EFB-IK-VB5" firstAttribute="top" secondItem="b4M-Ed-rBa" secondAttribute="top" constant="8" id="GwO-Ts-awq"/>
                                                <constraint firstItem="EFB-IK-VB5" firstAttribute="leading" secondItem="b4M-Ed-rBa" secondAttribute="leading" constant="24" id="LoR-7q-Cdd"/>
                                                <constraint firstAttribute="bottom" secondItem="EFB-IK-VB5" secondAttribute="bottom" constant="8" id="nqX-xA-bbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="voT-4U-0ic">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voT-4U-0ic" id="CJO-Ky-yWA">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-LT-NrA">
                                                    <rect key="frame" x="24" y="8" width="334.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u2T-LT-NrA" secondAttribute="bottom" constant="8" id="3At-aD-p6J"/>
                                                <constraint firstAttribute="trailing" secondItem="u2T-LT-NrA" secondAttribute="trailing" constant="24" id="EIs-AJ-46A"/>
                                                <constraint firstItem="u2T-LT-NrA" firstAttribute="leading" secondItem="CJO-Ky-yWA" secondAttribute="leading" constant="24" id="mEQ-t3-gIa"/>
                                                <constraint firstItem="u2T-LT-NrA" firstAttribute="top" secondItem="CJO-Ky-yWA" secondAttribute="top" constant="8" id="yT2-ta-F1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zbd-Vd-x3r" id="885-Bh-wG5"/>
                            <outlet property="delegate" destination="zbd-Vd-x3r" id="55M-4b-veE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="HeX-Yl-CkG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6f-12-CiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSo-Dx-ntk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3f-WX-VMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WX4-qK-hSv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbd-Vd-x3r" kind="relationship" relationship="rootViewController" id="z6X-TQ-wH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVZ-Xs-uvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
